[global]
   realm = IMONKEYS.FR
   workgroup = IMONKEYS
   security = ADS
   dedicated keytab file = /etc/krb5.keytab
   kerberos method = secrets and keytab
 
   idmap config *:backend = tdb
   idmap config *:range = 5000-9999
   idmap config BLACK:backend = ad
   idmap config BLACK:range = 10000-29999
   idmap config BLACK:schema_mode = rfc2307
 
   winbind nss info = rfc2307
   winbind use default domain = Yes
   winbind enum users  = Yes
   winbind enum groups = Yes
   winbind refresh tickets = Yes
   winbind normalize names = Yes
 
   store dos attributes = Yes
 
   vfs objects = acl_xattr
   map acl inherit = Yes