#https://wiki.samba.org/index.php/Setup_Samba_as_an_AD_Domain_Member
[global]
       #netbios name = M1
       security = ADS
       workgroup = IMONKEYS
       realm = IMONKEYS.FR

       log file = /var/log/samba/%m.log
       log level = 1

     idmap config *:backend = tdb
     idmap config *:range = 500-999
     idmap config IMONKEYS:backend = ad
     idmap config IMONKEYS:range = 1000-99999

     idmap config IMONKEYS:schema_mode = rfc2307
     winbind nss info = rfc2307

     winbind trusted domains only = no
     winbind use default domain = no
     winbind nested groups = yes
     winbind enum users  = yes
     winbind enum groups = yes
     winbind refresh tickets = Yes
     winbind expand groups = 4
     winbind normalize names = Yes
     domain master = no
     local master = no
     dns proxy = no
     log level = 3 auth:10 winbind:3