#https://wiki.samba.org/index.php/Setup_Samba_as_an_AD_Domain_Member
[global]
       #netbios name = M1
       security = ADS
       workgroup = IMONKEYS
       realm = IMONKEYS.FR

       log file = /var/log/samba/%m.log
       log level = 1

       # Important: The ranges of the default (*) idmap config
       # and the domain(s) must not overlap!

       # Default idmap config used for BUILTIN and local accounts/groups
       idmap config *:backend = tdb
       idmap config *:range = 2000-9999

       # idmap config for domain SAMDOM
       idmap config SAMDOM:backend = ad
       idmap config SAMDOM:schema_mode = rfc2307
       idmap config SAMDOM:range = 10000-99999

       # Use template settings for login shell and home directory
       winbind nss info = template
       template shell = /sbin/nologin
       template homedir = /home/%U